{
  "name": "rackspacespot",
  "description": "Rancher UI Extension for the Rackspace Spot cluster driver",
  "version": "0.0.39",
  "private": false,
  "rancher": true,
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "files": [
    "**/*"
  ],
  "main": "rackspacespot-0.0.39.umd.min.js"
}